{
  "name": "serverless-openapi-joi-boilerplate",
  "description": "Boilerplate serverless API project with generated OpenAPI docs (formerly known as swagger) from Joi validation",
  "author": "Viljami Kuosmanen <viljami@avoinsorsa.fi>",
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/handler.js",
  "keywords": [
    "serverless",
    "typescript",
    "joi",
    "openapi",
    "swagger"
  ],
  "scripts": {
    "test": "jest"
  }
}
